<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>我的项目</title>
	<link rel="stylesheet" href="../public/css/reset.css">
	<link rel="stylesheet" href="../public/css/myproject.css">
</head>
<body>
	<header>
		<div class="header-top-bar">
			
			<div class="container">
				<nav>
					<ul class="nav-ul">
						<li class="pull-left"><a href="index.html">首页</a></li>			
						<li class="pull-left"><a href="policy.html">科技时政</a></li>
						<li class="pull-left"><a href="notice.html">通知公告</a></li>
						<li class="pull-left"><a href="achievements.html">科研成果</a></li>
						<li class="pull-left"><a href="##">科研项目</a></li>
						<li class="pull-left"><a href="info.html">了解我们</a></li>
					</ul>
				</nav>
				<div class="pull-right log" id="log">
					<span>管理员：</span><a href="javascript:;" id="name">李三<img src="../public/images/sanjiao.png" alt=""></a>
					<div class="box" id="box">
						<ul>
							<li><a href="report.html">申报项目</a></li>
							<li><a href="myproject.html">我的科研项目</a></li>
							<li><span></span></li>
							<li><a href="user_manager.html">用户管理</a></li>
							<li><a href="review_items.html">审核项目</a></li>
							<li><a href="platform_manager.html">平台内容管理</a></li>
							<li><span></span></li>
							<li><a href="">修改密码</a></li>
							<li><a href="/login.html">注销</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="head">
			<div class="container">
				<div class="head-title"><p>我的科研项目</p></div>
			</div>
		</div>
	</header><!-- header end -->
	
	<div class="content container">
		<div class="position">
			<span>位置></span>
			<a href="">我的科研项目</a>
		</div>
		<form action="#" class="search">
	        <div class="form-group">
	          <!-- <input type="text" class="form-control pull-left" placeholder="按条件查询..."> -->
	          <input list="conditions" name="condition" class="condition pull-left" placeholder="按条件查询...">
	          <datalist id="conditions">
			  <option value="查询所有">
			  <option value="审核通过">
			  <option value="最近一月">	  
			</datalist>
	        </div>
	        <button type="submit" class="btn">查询</button>	
		</form>
	</div><!-- header end -->
	
	<div class="content-table container">
		<table class="table" id="table" >
			<thead>
				<tr>
					<th>序号</th>
					<th>时间</th>
					<th>项目标题</th>
					<th>审核状态</th>
					<th>操作</th>
				</tr>
			</thead>
			<tbody id="tbody">
				<tr>
					<td>1</td>
					<td>2016-7-14</td>
					<td>sssssssssssssssssssssssss</td>
					<td>已审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2016-7-14</td>
					<td>水水水水水水水水水水水水水水</td>
					<td>未审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>

				</tr>
				<tr>
					<td>3</td>
					<td>2016-7-14</td>
					<td>AAAAAAAAAAAAAAAA</td>
					<td>审核通过</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>

				</tr>
				<tr>
					<td>4</td>
					<td>2016-7-14</td>
					<td>sssssssssssssssssssssssss</td>
					<td>已审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>
				</tr>
				<tr>
					<td>5</td>
					<td>2016-7-14</td>
					<td>水水水水水水水水水水水水水水</td>
					<td>未审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>

				</tr>
				<tr>
					<td>6</td>
					<td>2016-7-14</td>
					<td>AAAAAAAAAAAAAAAA</td>
					<td>审核通过</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>

				</tr>
				<tr>
					<td>7</td>
					<td>2016-7-14</td>
					<td>sssssssssssssssssssssssss</td>
					<td>已审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>
				</tr>
				<tr>
					<td>8</td>
					<td>2016-7-14</td>
					<td>水水水水水水水水水水水水水水</td>
					<td>未审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>

				</tr>
				<tr>
					<td>9</td>
					<td>2016-7-14</td>
					<td>AAAAAAAAAAAAAAAA</td>
					<td>审核通过</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>

				</tr>
				<tr>
					<td>10</td>
					<td>2016-7-14</td>
					<td>sssssssssssssssssssssssss</td>
					<td>已审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>
				</tr>
				<tr>
					<td>11</td>
					<td>2016-7-14</td>
					<td>水水水水水水水水水水水水水水</td>
					<td>未审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>

				</tr>
				<tr>
					<td>12</td>
					<td>2016-7-14</td>
					<td>AAAAAAAAAAAAAAAA</td>
					<td>审核通过</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>

				</tr>
				<tr>
					<td>13</td>
					<td>2016-7-14</td>
					<td>sssssssssssssssssssssssss</td>
					<td>已审核</td>
					<td>
						<button class="edit">修改</button>
						<button class="del">删除</button>
					</td>
				</tr>
						
			</tbody>
		</table>
		<div class="paging" id="paging">
			
		</div>
	</div>


	<footer>
		<div class="href-1 ">
				<p>友情链接</p>
			</div>
			<div class="foot-1">
				
			</div>
	</footer><!-- footers end -->
	
	<script>
		document.write( "<script language=javascript src='../public/js/box.js'><\/script>");
		document.write( "<script language=javascript src='../public/js/paging.js'><\/script>");
			window.onload=function(){
				
				
					
			}
			
	</script>
</body>
</html>